<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1" style="border-collapse: collapse;width: 400px">
    <thead>
    <tr style="color: red;background-color: aqua">
        <th>序号</th>
        <th>ID</th>
        <th>出版社名称</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    {% for publisher in all_publishers %}
        <tr style="background-color: yellow">
            <td style="text-align: center"> {{ forloop.counter }} </td>
            <td style="text-align: center"> {{ publisher.id }} </td>
            <td style="text-align: center"> {{ publisher.name }} </td>
            <td>
                <a href="/publisher_del/?pk={{ publisher.pk }}">删除</a>
                <a href="/publisher_edit/?pk={{ publisher.pk }}">编辑</a>
            </td>
        </tr>
    {% endfor %}

    </tbody>
</table>

</body>
</html>